org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=utilitybelt

mod_version=1.3.6-1.0+1.20.1

release_name=V1.3.6-1.0 [1.20.1]
supported_versions=1.20,1.20.1

github_user=JamCoreModding
github_repo=utility-belt
release_branch=main

curseforge_project_id=664053
modrinth_project_id=utility-belt
curseforge_required_dependencies=fabric-api,jamlib,trinkets,cardinal-components
modrinth_required_dependencies=fabric-api,jamlib,trinkets,cardinal-components-api

publish_to_maven=false
